{
 "comments": {
  "dependencies": {},
  "devDependencies": {
   "@tailwindcss/typography": "tailwind-aa-theme",
   "autoprefixer": "tailwind-aa-theme",
   "postcss": "tailwind-aa-theme",
   "postcss-cli": "tailwind-aa-theme",
   "postcss-purgecss": "tailwind-aa-theme",
   "tailwindcss": "tailwind-aa-theme"
  }
 },
 "devDependencies": {
  "@tailwindcss/aspect-ratio": "^0.2.1",
  "@tailwindcss/typography": "^0.3.0",
  "autoprefixer": "^10.0.4",
  "postcss": "^8.1.10",
  "postcss-cli": "^8.0.0",
  "postcss-purgecss": "^1.0.0",
  "tailwindcss": "^2.0.1"
 },
 "name": "ccwps",
 "version": "0.1.0"
}
